APP_NAME=Weather
APP_KEY=FJzAFpi7Mr05Fb_19Om4G1Eus2VCXIWjQw0p24pe0Ig
APP_PORT=3000
APP_ENV=dev
APP_DEBUG=true
APP_URL=http://localhost:3000

DB_DATABASE=weather_dev
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_HOST=localhost